ManifestFileVersion: 0
CRC: 3101839555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b127309a71a6707b0a1e413f793baf16
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ea44770e3a3305cec4fb82fc149d3a7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c993c3e8e1f1bb344851b02899cc54e3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameTextures.asset
Dependencies: []
